.attribution 
    font-size: 11px
    text-align: center
    a 
        color: hsl(228, 45%, 44%)

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 15px

.container
    min-height: 100vh
    display: grid
    justify-items: center
    align-content: center
    background-color: hsl(233, 47%, 7%)

.card 
    display: grid
    grid-template-columns: 1fr .5fr
    background-color: white
    width: 65vw
    background-color: hsl(244, 38%, 16%)
    
.text
    padding: 60px 80px
    display: grid

.title
    font-size: 3em
    font-family: 'Inter', sans-serif
    color:  hsl(0, 0%, 100%)

p
    font-family: 'Inter', sans-serif
    color: hsla(0, 0%, 100%, 0.75)
    font-size: 1.1em

span 
    color: hsl(277, 64%, 61%)

.stat-grid 
    display: grid
    grid-template-columns: 1fr 1fr 1fr