.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.container {
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
  background-color: hsl(233deg, 47%, 7%);
}

.card {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  background-color: white;
  width: 65vw;
  background-color: hsl(244deg, 38%, 16%);
}

.text {
  padding: 60px 80px;
  display: grid;
}

.title {
  font-size: 3em;
  font-family: "Inter", sans-serif;
  color: hsl(0deg, 0%, 100%);
}

p {
  font-family: "Inter", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 1.1em;
}

span {
  color: hsl(277deg, 64%, 61%);
}

.stat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*# sourceMappingURL=styles.css.map */
